"use client"

import { useState } from "react"
import { motion } from "framer-motion"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { useEffect } from "react"

// Sample project data
const projects = [
  {
    id: 1,
    title: "Booster Base NG",
    description:
      "A corporate website for an IT training and services company offering professional development programs.",
    image: "/projects/boosterbase.jpg",
    technologies: ["WordPress", "PHP", "JavaScript", "CSS", "Responsive Design"],
    liveUrl: "https://boosterbaseng.com",
    repoUrl: "https://github.com/enyasystem/boosterbase",
    featured: true,
    caseStudy: {
      goal: "Create a professional website for an IT training company that showcases their courses and services while establishing credibility in the tech education space.",
      challenges: [
        "Designing an intuitive course catalog with filtering capabilities",
        "Creating a responsive design that works well on all devices",
        "Implementing a secure student portal for enrolled participants",
      ],
      solutions: [
        "Developed a custom course catalog with advanced search and filtering options",
        "Created a fully responsive design with mobile-first approach",
        "Built a secure student portal with authentication and course tracking",
      ],
      outcomes: [
        "45% increase in course enrollments",
        "Improved user engagement with course materials",
        "Enhanced company brand perception in the IT training market",
      ],
    },
  },
  {
    id: 2,
    title: "Access Capital MIC",
    description:
      "A professional website for a mortgage investment company with secure, high-yield investment opportunities.",
    image: "/projects/access-capital.jpg",
    technologies: ["React", "Next.js", "Tailwind CSS", "Framer Motion", "Responsive Design"],
    liveUrl: "https://accesscapitalmic.com",
    repoUrl: "https://github.com/enyasystem/accesscapital",
    featured: true,
    caseStudy: {
      goal: "Create a professional, trustworthy online presence for a mortgage investment company that conveys stability and reliability.",
      challenges: [
        "Designing a UI that conveys trust and professionalism in the financial sector",
        "Implementing responsive design for various device sizes",
        "Creating intuitive navigation for different user types (investors, borrowers)",
      ],
      solutions: [
        "Used a dark, sophisticated color scheme with city skyline imagery to convey urban finance",
        "Implemented a fully responsive design with breakpoints for all device sizes",
        "Created separate user journeys for investors and borrowers with targeted content",
      ],
      outcomes: [
        "30% increase in investor inquiries",
        "Improved user engagement metrics",
        "Positive client feedback on professional appearance",
      ],
    },
  },
  {
    id: 3,
    title: "IEC Services",
    description:
      "An educational consultancy website helping students find pathways to world-class education in Canada.",
    image: "/projects/iec-services.jpg",
    technologies: ["WordPress", "PHP", "JavaScript", "Responsive Design", "SEO"],
    liveUrl: "https://iecservices.org",
    repoUrl: "https://github.com/enyasystem/iecservices",
    featured: true,
    caseStudy: {
      goal: "Create a professional website for an educational consultancy that helps students navigate the process of studying in Canada.",
      challenges: [
        "Designing an intuitive interface for prospective students to find relevant programs",
        "Creating a content management system for educational resources and program listings",
        "Implementing multilingual support for international students",
      ],
      solutions: [
        "Developed a user-friendly navigation system with clear pathways for different student needs",
        "Created custom post types for programs, institutions, and resources with advanced filtering",
        "Implemented a responsive design that works across all devices and screen sizes",
      ],
      outcomes: [
        "40% increase in student inquiries",
        "Improved conversion rate for consultation bookings",
        "Enhanced visibility in search engine results for key educational terms",
      ],
    },
  },
  {
    id: 4,
    title: "Milton High School",
    description:
      "An educational website for a Canadian curriculum school, providing information for students, parents, and prospective families.",
    image: "/projects/milton-high-school.jpg",
    technologies: ["WordPress", "Custom PHP", "CSS", "JavaScript", "Responsive Design"],
    liveUrl: "https://miltonhighschool.ng",
    repoUrl: "https://github.com/enyasystem/miltonhighschool",
    featured: false,
  },
  {
    id: 5,
    title: "Boxed Water NG",
    description: "An e-commerce platform for a bottled water company, featuring online ordering and delivery services.",
    image: "/projects/boxed-water.jpg",
    technologies: ["WooCommerce", "WordPress", "PHP", "JavaScript", "Payment Integration"],
    liveUrl: "https://boxedwater.ng",
    repoUrl: "https://github.com/enyasystem/boxedwater",
    featured: false,
  },
  {
    id: 6,
    title: "Jeason Steel",
    description:
      "A corporate website for a steel manufacturing company, showcasing products, services, and industry expertise.",
    image: "/projects/jeason-steel.jpg",
    technologies: ["React", "Node.js", "Express", "MongoDB", "Material UI"],
    liveUrl: "https://jeasonsteel.com",
    repoUrl: "https://github.com/enyasystem/jeasonsteel",
    featured: false,
  },
  {
    id: 7,
    title: "GG Clean Experts",
    description: "A professional cleaning service website offering residential and commercial cleaning solutions with online booking and customer management features.",
    image: "/projects/gg-clean-experts.jpg",
    technologies: ["Next.js", "React", "Tailwind CSS", "TypeScript", "Vercel"],
    liveUrl: "https://ggcleanexperts.com",
    repoUrl: "https://github.com/enyasystem/ggcleanexperts",
    featured: false,
  },
  {
    id: 8,
    title: "Endvre",
    description:
      "A luxury e-commerce platform featuring high-end watches and fashion accessories with a focus on premium user experience.",
    image: "/projects/endvre.jpg",
    technologies: ["Next.js", "React", "TypeScript", "Tailwind CSS", "Stripe", "Prisma"],
    liveUrl: "https://endvre.com",
    repoUrl: "https://github.com/enyasystem/endvre",
    featured: false,
  },
  {
    id: 9,
    title: "RS News NG",
    description:
      "A modern Nigerian news platform delivering the latest headlines, in-depth articles, and real-time updates across politics, business, entertainment, and more.",
    image: "/projects/rs-news.jpg",
    technologies: ["Next.js", "React", "Tailwind CSS", "TypeScript", "Vercel"],
    liveUrl: "https://rsnewsng.com",
    repoUrl: "https://github.com/enyasystem/rsnewsng",
    featured: false,
  },
]

const Projects = () => {
  const [filter, setFilter] = useState("all")
  const [filteredProjects, setFilteredProjects] = useState(projects)

  // Get unique technologies from all projects
  const allTechnologies = Array.from(new Set(projects.flatMap((project) => project.technologies)))

  useEffect(() => {
    if (filter === "all") {
      setFilteredProjects(projects)
    } else {
      setFilteredProjects(projects.filter((project) => project.technologies.includes(filter)))
    }
  }, [filter])

  return (
    <section id="projects" className="py-20 relative overflow-hidden">
      {/* Animated background */}
      <div className="absolute inset-0 -z-10 animated-bg opacity-50"></div>

      <div className="container mx-auto px-4">
        <div className="text-center mb-12">
          <h2 className="section-heading gradient-text">My Projects</h2>
          <p className="section-subheading">
            A showcase of my recent work, personal projects, and contributions to the development community.
          </p>
        </div>

        <div className="flex justify-center mb-8 overflow-x-auto pb-2">
          <div className="flex flex-wrap gap-2 justify-center glass-effect p-2 rounded-full">
            <Button
              variant={filter === "all" ? "default" : "ghost"}
              size="sm"
              onClick={() => setFilter("all")}
              className="rounded-full"
            >
              All Projects
            </Button>

            {allTechnologies.map((tech, index) => (
              <Button
                key={index}
                variant={filter === tech ? "default" : "ghost"}
                size="sm"
                onClick={() => setFilter(tech)}
                className="rounded-full"
              >
                {tech}
              </Button>
            ))}
          </div>
        </div>

        <motion.div
          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
        >
          {filteredProjects.map((project) => (
            <ProjectCard key={project.id} project={project} />
          ))}
        </motion.div>
      </div>
    </section>
  )
}

export default Projects
